<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--binding to force-->
    <data>

        <variable
            name="unit"
            type="com.bestdamn.fortyk.crusade.domain.Unit" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back" />

            <TextView
                android:id="@+id/txtCrusadeCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Unit Card"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <android.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".UnitActivity">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="91dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtUnit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Unit Name"
                        android:text="@={unit.name}"
                        android:inputType="textCapSentences|textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="220dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtRole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Battlefield Role"
                        android:text="@={unit.role}"
                        android:inputType="textCapSentences|textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCrusadeFaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Crusade Faction"
                        android:text="@={unit.faction}"
                        android:inputType="textCapSentences|textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtKeywords"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:hint="Selectable Keywords"
                        android:text="@={unit.keywords}"
                        android:inputType="textCapSentences|textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtUnitType"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="Unit Type"
                        android:text="@={unit.type}"
                        android:inputType="textCapSentences|textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="67dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtEquipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Equipment"
                        android:text="@={unit.equipment}"
                        android:inputType="textCapSentences|textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtPsychicPowers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Psychic Powers"
                        android:text="@={unit.psychicPowers}"
                        android:inputType="textCapSentences|textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtWarlordTraits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Warlord Traits"
                        android:text="@={unit.warlordTraits}"
                        android:inputType="textCapSentences|textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtRelics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Relics"
                        android:text="@={unit.relics}"
                        android:inputType="textCapSentences|textMultiLine"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtUpgrades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Upgrades And Abilities"
                        android:text="@={unit.upgradesAndAbilities}"
                        android:inputType="textCapSentences|textMultiLine"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblPowerRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Power Rating" />

                        <EditText
                            android:id="@+id/txtPowerRating"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.powerRating}"
                            android:selectAllOnFocus="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblExperience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Experience" />

                        <EditText
                            android:id="@+id/txtExperience"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.xp}"
                            android:selectAllOnFocus="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblCrusadePoints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Crusade Points" />

                        <EditText
                            android:id="@+id/txtCrusadePoints"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.crusadePoints}"
                            android:selectAllOnFocus="true"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/lblCombatTallies"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="Combat Tallies"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/lblTalliesExplanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="12sp"
                    android:text="Blank on new units. Fill out as you play games." />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?android:attr/listDivider" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="3sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblBattlesPlayed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Battles Played" />

                        <EditText
                            android:id="@+id/txtBattlesPlayed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.battlesPlayed}"
                            android:selectAllOnFocus="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblBattlesSurvived"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Battles Survived" />

                        <EditText
                            android:id="@+id/txtBattlesSurvived"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.battlesSurvived}"
                            android:selectAllOnFocus="true"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTableSpacer"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Units Destroyed" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Destroyed with Psychic" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Destroyed with Ranged" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Destroyed with Melee" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Agenda 1 Tally" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Agenda 2 Tally" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Agenda 3 Tally" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTallyBattle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="This Battle" />

                        <EditText
                            android:id="@+id/txtUnitsDestroyedBattle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.unitsDestroyed}"
                            android:selectAllOnFocus="true"/>

                        <EditText
                            android:id="@+id/txtUnitsDestroyedPsychicBattle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.unitsDestroyedPsychic}"
                            android:selectAllOnFocus="true"/>

                        <EditText
                            android:id="@+id/txtUnitsDestroyedRangedBattle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.unitsDestroyedRanged}"
                            android:selectAllOnFocus="true"/>

                        <EditText
                            android:id="@+id/txtUnitsDestroyedMeleeBattle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.unitsDestroyedMelee}"
                            android:selectAllOnFocus="true"/>

                        <EditText
                            android:id="@+id/txtAgenda1Tally"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.agenda1}"
                            android:selectAllOnFocus="true"/>

                        <EditText
                            android:id="@+id/txtAgenda2Tally"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.agenda2}"
                            android:selectAllOnFocus="true"/>

                        <EditText
                            android:id="@+id/txtAgenda3Tally"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.agenda3}"
                            android:selectAllOnFocus="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lblInTotal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="In Total" />

                        <EditText
                            android:id="@+id/txtUnitsDestroyedTotal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.unitsDestroyedTotal}"
                            android:selectAllOnFocus="true"/>

                        <EditText
                            android:id="@+id/txtUnitsDestroyedPsychicTotal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.unitsDestroyedPsychicTotal}"
                            android:selectAllOnFocus="true"/>

                        <EditText
                            android:id="@+id/txtUnitDestroyedRangedTotal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.unitsDestroyedRangedTotal}"
                            android:selectAllOnFocus="true"/>

                        <EditText
                            android:id="@+id/txtUnitsDestroyedMeleeTotal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center_horizontal"
                            android:inputType="number"
                            android:text="@={``+unit.unitsDestroyedMeleeTotal}"
                            android:selectAllOnFocus="true"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/lblRank"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center|center_vertical"
                    android:text="Rank"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rdGrpRank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdBtnBlooded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blooded"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rdBtnBattleHardened"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="Hardened"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rdBtnHeroic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heroic"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rdBtnLegendary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Legendary"
                        android:textSize="12sp" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtBattleHonors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Battle Honors"
                        android:text="@={unit.battleHonors}"
                        android:inputType="textCapSentences|textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtBattleScars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Battle Scars"
                        android:text="@={unit.battleScars}"
                        android:inputType="textCapSentences|textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>


            </android.widget.LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>