<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/rounded_corners"
    android:layout_marginBottom="5sp"
    android:layout_marginTop="5sp"
    >

    <TextView
        android:id="@+id/textViewForceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textSize="30sp"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        />

    <TextView
        android:id="@+id/textViewForceFaction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="serif-monospace"
        android:textSize="18sp"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        />

</LinearLayout>