<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:fontFamily="serif-monospace"
    android:paddingBottom="?attr/dialogPreferredPadding"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="30sp">


</androidx.appcompat.widget.AppCompatTextView>